default:
  suites:
    default:
      contexts:
        - Drupal\DrupalExtension\Context\ConfigContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - EC\OpenEuropa\Drupal\DrupalExtension\Context\ContentContext
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      javascript_session: selenium2
      base_url: _base_url
    EC\OpenEuropa\Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: build
      region_map:
        left sidebar: "#sidebar-first"
        content: "#content"
      selectors:
        error_message_selector: '.messages--error'
  formatters:
    progress: ~
