default:
  autoload:
    - '%paths.base%/tests/Behat'
  suites:
    default:
      paths:
        - '%paths.base%/tests/features'
      contexts:
        - 'Drupal\DrupalExtension\Context\ConfigContext'
        - 'Drupal\DrupalExtension\Context\MinkContext'
        - 'Drupal\DrupalExtension\Context\MarkupContext'
        - 'Drupal\DrupalExtension\Context\MessageContext'
        - 'Drupal\DrupalExtension\Context\DrupalContext'
        - 'EC\OpenEuropa\Drupal\DrupalExtension\Context\ContentContext'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2: ~
      javascript_session: 'selenium2'
      base_url: '${drupal.base_url}'
    EC\OpenEuropa\Drupal\DrupalExtension:
      api_driver: 'drupal'
      drupal:
        drupal_root: '${drupal.root}'
  formatters:
    progress: ~
